[gd_scene load_steps=6 format=3 uid="uid://bp1xvbr4i2lur"]

[ext_resource type="Script" path="res://scripts/exit.gd" id="1_sreue"]
[ext_resource type="Texture2D" uid="uid://fqbhsiunj3f" path="res://assets/misc_art/snowman.png" id="2_q3bbs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_mdig7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_q3bbs")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_lgco3"]
radius = 21.0238

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_avekr"]
radius = 12.0
height = 38.0

[node name="Exit" type="Area2D"]
collision_layer = 16
collision_mask = 2
script = ExtResource("1_sreue")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(2, -18)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_mdig7")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -18)
shape = SubResource("CircleShape2D_lgco3")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -18)
shape = SubResource("CapsuleShape2D_avekr")

[node name="Label" type="Label" parent="."]
offset_left = -24.0
offset_top = -59.0
offset_right = 22.0
offset_bottom = -36.0
text = "Finish"
