[gd_scene load_steps=15 format=3 uid="uid://b7jafdi8riflh"]

[ext_resource type="Script" path="res://scripts/jump_pad.gd" id="1_c8md2"]
[ext_resource type="Texture2D" uid="uid://g13rc2h33dw3" path="res://assets/textures/other/Idle.png" id="2_1t1ww"]
[ext_resource type="Texture2D" uid="uid://dxsd7huk2hofd" path="res://assets/textures/other/Jump (28x28).png" id="3_d7cu4"]
[ext_resource type="AudioStream" uid="uid://dpyp2xl52omog" path="res://assets/audio/wet-fart.mp3" id="4_xs5xa"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mleou"]
atlas = ExtResource("3_d7cu4")
region = Rect2(0, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_7iet4"]
atlas = ExtResource("3_d7cu4")
region = Rect2(28, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_34q7t"]
atlas = ExtResource("3_d7cu4")
region = Rect2(56, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbq2u"]
atlas = ExtResource("3_d7cu4")
region = Rect2(84, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_1s68v"]
atlas = ExtResource("3_d7cu4")
region = Rect2(112, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqf5w"]
atlas = ExtResource("3_d7cu4")
region = Rect2(140, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_avmih"]
atlas = ExtResource("3_d7cu4")
region = Rect2(168, 0, 28, 28)

[sub_resource type="AtlasTexture" id="AtlasTexture_2xmc4"]
atlas = ExtResource("3_d7cu4")
region = Rect2(196, 0, 28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_7cxlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_1t1ww")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mleou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7iet4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34q7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbq2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1s68v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqf5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avmih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xmc4")
}, {
"duration": 1.0,
"texture": ExtResource("2_1t1ww")
}],
"loop": false,
"name": &"jump",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2oj6e"]
size = Vector2(23, 2)

[node name="JumpPad" type="Area2D"]
collision_mask = 2
script = ExtResource("1_c8md2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_7cxlt")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -9)
shape = SubResource("RectangleShape2D_2oj6e")

[node name="WetFart" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_xs5xa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
