[gd_scene load_steps=6 format=3 uid="uid://cixu483xcbpfl"]

[ext_resource type="PackedScene" uid="uid://c57vy1a8po5i7" path="res://scenes/player.tscn" id="1_6cll4"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_qobcs"]
[ext_resource type="PackedScene" uid="uid://hnwj0u5gmyud" path="res://scenes/start.tscn" id="4_cviga"]
[ext_resource type="PackedScene" uid="uid://bp1xvbr4i2lur" path="res://scenes/exit.tscn" id="5_sjycc"]
[ext_resource type="PackedScene" uid="uid://cisij84jh6u67" path="res://scenes/deathzone.tscn" id="7_f8yac"]

[node name="Level_2" type="Node2D"]
script = ExtResource("1_qobcs")

[node name="Start" parent="." instance=ExtResource("4_cviga")]
position = Vector2(23, 242)

[node name="Exit" parent="." instance=ExtResource("5_sjycc")]
position = Vector2(461, 244)

[node name="deathzone" parent="." instance=ExtResource("7_f8yac")]

[node name="player" parent="." instance=ExtResource("1_6cll4")]
position = Vector2(34, 225)
