[gd_scene load_steps=6 format=3 uid="uid://cljy18bouax57"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_7rx8s"]
[ext_resource type="PackedScene" uid="uid://hnwj0u5gmyud" path="res://scenes/start.tscn" id="4_goehv"]
[ext_resource type="PackedScene" uid="uid://bp1xvbr4i2lur" path="res://scenes/exit.tscn" id="5_w1mye"]
[ext_resource type="PackedScene" uid="uid://c57vy1a8po5i7" path="res://scenes/player.tscn" id="6_1ph02"]
[ext_resource type="PackedScene" uid="uid://cisij84jh6u67" path="res://scenes/deathzone.tscn" id="7_lfcx5"]

[node name="Level_3" type="Node2D"]
script = ExtResource("1_7rx8s")

[node name="Start" parent="." instance=ExtResource("4_goehv")]
position = Vector2(22, 241)

[node name="Exit" parent="." instance=ExtResource("5_w1mye")]
position = Vector2(422, 83)

[node name="deathzone" parent="." instance=ExtResource("7_lfcx5")]

[node name="player" parent="." instance=ExtResource("6_1ph02")]
position = Vector2(34, 227)
