[gd_scene load_steps=7 format=3 uid="uid://di82sqvheoub6"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_ot5w2"]
[ext_resource type="PackedScene" uid="uid://c57vy1a8po5i7" path="res://scenes/player.tscn" id="2_2lw1n"]
[ext_resource type="Texture2D" uid="uid://ba2c71cg1pjuc" path="res://icon.svg" id="3_c6lii"]
[ext_resource type="PackedScene" uid="uid://b7jafdi8riflh" path="res://scenes/jump_pad.tscn" id="4_kh056"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_24vhm"]
size = Vector2(406.5, 8.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlf63"]
size = Vector2(866, 36)

[node name="Level" type="Node2D"]
script = ExtResource("1_ot5w2")

[node name="player" parent="." instance=ExtResource("2_2lw1n")]
position = Vector2(170, 126)

[node name="TempGround" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TempGround"]
modulate = Color(0, 0, 0, 1)
position = Vector2(207.5, 243)
scale = Vector2(3.16406, 0.0624999)
texture = ExtResource("3_c6lii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TempGround"]
position = Vector2(207.75, 243.25)
shape = SubResource("RectangleShape2D_24vhm")

[node name="deathzone" type="Area2D" parent="."]
position = Vector2(207, 286)
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="deathzone"]
position = Vector2(1, 34)
shape = SubResource("RectangleShape2D_nlf63")

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(383, 210)

[node name="JumpPad" parent="." instance=ExtResource("4_kh056")]
position = Vector2(244, 238)

[node name="JumpPad2" parent="." instance=ExtResource("4_kh056")]
position = Vector2(154, 239)
jump_force = 450

[connection signal="body_entered" from="deathzone" to="." method="_on_deathzone_body_entered"]
