[gd_scene load_steps=9 format=3 uid="uid://qfv8oigod7bx"]

[ext_resource type="Script" path="res://scripts/level.gd" id="1_bi3e3"]
[ext_resource type="Texture2D" uid="uid://btoe1stpkwahm" path="res://assets/world/WinterTileset/png/BG/BG.png" id="2_2r0ht"]
[ext_resource type="PackedScene" uid="uid://cixu483xcbpfl" path="res://scenes/level_2.tscn" id="2_xrgd8"]
[ext_resource type="PackedScene" uid="uid://cisij84jh6u67" path="res://scenes/deathzone.tscn" id="3_godbk"]
[ext_resource type="PackedScene" uid="uid://hnwj0u5gmyud" path="res://scenes/start.tscn" id="4_ks1dw"]
[ext_resource type="PackedScene" uid="uid://bp1xvbr4i2lur" path="res://scenes/exit.tscn" id="5_f0hp6"]
[ext_resource type="PackedScene" uid="uid://c57vy1a8po5i7" path="res://scenes/player.tscn" id="6_b0k4h"]
[ext_resource type="PackedScene" uid="uid://d2mo7q706nd0m" path="res://scenes/whoopee.tscn" id="7_chmok"]

[node name="Level" type="Node2D"]
script = ExtResource("1_bi3e3")
next_level = ExtResource("2_xrgd8")

[node name="StaticBG" type="TextureRect" parent="."]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -232.0
offset_top = -398.0
offset_right = 1593.0
offset_bottom = 518.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_2r0ht")
stretch_mode = 2

[node name="deathzone" parent="." instance=ExtResource("3_godbk")]

[node name="Start" parent="." instance=ExtResource("4_ks1dw")]
position = Vector2(-1, 213)

[node name="Exit" parent="." instance=ExtResource("5_f0hp6")]
position = Vector2(609, 208)

[node name="Player" parent="." instance=ExtResource("6_b0k4h")]
position = Vector2(42, 207)

[node name="Whoopees" type="Node2D" parent="."]

[node name="Whoopee" parent="Whoopees" instance=ExtResource("7_chmok")]
position = Vector2(420, 231)

[connection signal="body_exited" from="Whoopees/Whoopee" to="Whoopees/Whoopee" method="_on_body_exited"]
