[gd_scene load_steps=5 format=3 uid="uid://hnwj0u5gmyud"]

[ext_resource type="Script" path="res://scripts/start.gd" id="1_r5bw7"]
[ext_resource type="Texture2D" uid="uid://fqbhsiunj3f" path="res://assets/misc_art/snowman.png" id="2_f6862"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3eq0v"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_f6862")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_libvu"]
radius = 11.0
height = 36.0

[node name="Start" type="StaticBody2D"]
script = ExtResource("1_r5bw7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -19)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_3eq0v")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -19)
shape = SubResource("CapsuleShape2D_libvu")

[node name="SpawnPosition" type="Marker2D" parent="."]
position = Vector2(39, -29)

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -18.0
offset_top = -58.0
offset_right = 22.0
offset_bottom = -35.0
text = "Start"
