[gd_scene load_steps=6 format=3 uid="uid://d2mo7q706nd0m"]

[ext_resource type="Script" path="res://scripts/whoopee.gd" id="1_ntqtg"]
[ext_resource type="Texture2D" uid="uid://crmji14djoosr" path="res://assets/whoopees/red1.png" id="2_7x5rl"]
[ext_resource type="Texture2D" uid="uid://bahpxh5n08kvq" path="res://assets/whoopees/red2.png" id="3_75wm4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7cxlt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7x5rl")
}],
"loop": true,
"name": &"idle",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_75wm4")
}],
"loop": false,
"name": &"jump",
"speed": 1.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3shd"]
size = Vector2(54, 13)

[node name="Whoopee" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_ntqtg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_7cxlt")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -8)
shape = SubResource("RectangleShape2D_a3shd")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
